# Creatio_project

./: .gitignore  MainSolution.slnx
UsrCertification/: descriptor.json
UsrCertification/Data/Lookup_UsrClientsTypeFreedomUI_o05yvbq/: data.json
UsrCertification/Data/Lookup_UsrRealtyTypeFreedomUI_5jqjlyi/: data.json  descriptor.json
UsrCertification/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrCertification/Data/SysDetail_UsrClientsFreedomUI/: data.json  descriptor.json
UsrCertification/Data/SysDetail_UsrLotsFreedomUI/: descriptor.json
UsrCertification/Data/SysImage_SectionIcon_UsrClientsFreedomUI/: data.json
UsrCertification/Data/SysModuleEntity_UsrClientsFreedomUI/: data.json  descriptor.json
UsrCertification/Data/SysModuleInWorkplace_UsrClientsFreedomUI/: data.json  descriptor.json
UsrCertification/Data/SysModuleInWorkplace_UsrLotsFreedomUI/: descriptor.json
UsrCertification/Data/SysModuleInWorkplace_UsrRealtyFreedomUI/: data.json
UsrCertification/Data/SysModule_UsrClientsFreedomUI/: data.json  descriptor.json
UsrCertification/Data/SysModule_UsrLotsFreedomUI/: data.json  descriptor.json
UsrCertification/Data/SysModule_UsrRealtyFreedomUI/: descriptor.json
UsrCertification/Data/UsrClientsTypeFreedomUI_all/: data.json
UsrCertification/Data/UsrLotsStateFreedomUI_all/: descriptor.json
UsrCertification/Data/UsrLotsStatusFreedomUI_all/: data.json
UsrCertification/Data/UsrRealtyTypeFreedomUI_all/: descriptor.json
UsrCertification/Files/: Directory.Build.props  Directory.Build.targets  UsrCertification.csproj  app-descriptor.json
UsrCertification/Resources/UsrClientsFreedomUIRelatedPage.Addon/: resource.ru-RU.xml
UsrCertification/Resources/UsrClientsFreedomUI_Detail.ClientUnit/: resource.en-US.xml
UsrCertification/Resources/UsrClientsFreedomUI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.uk-UA.xml
UsrCertification/Resources/UsrClientsFreedomUI_ListPage.ClientUnit/: resource.de-DE.xml  resource.es-ES.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.vi-VN.xml
UsrCertification/Resources/UsrClientsTypeFreedomUI.Entity/: resource.ar-SA.xml  resource.de-DE.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ja-JP.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.vi-VN.xml
UsrCertification/Resources/UsrLotsFreedomUIRelatedPage.Addon/: resource.en-US.xml
UsrCertification/Resources/UsrLotsFreedomUI_Detail.ClientUnit/: resource.ru-RU.xml
UsrCertification/Resources/UsrLotsFreedomUI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.en-US.xml  resource.he-IL.xml  resource.pt-BR.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCertification/Resources/UsrLotsFreedomUI_ListPage.ClientUnit/: resource.de-DE.xml  resource.en-US.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.ro-RO.xml  resource.th-TH.xml
UsrCertification/Resources/UsrLotsResultTypeFreedomUI.Entity/: resource.en-US.xml
UsrCertification/Resources/UsrLotsStatusFreedomUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.fr-FR.xml  resource.hr-HR.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.vi-VN.xml
UsrCertification/Resources/UsrLotsTypeFreedomUI.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.hr-HR.xml  resource.nl-NL.xml  resource.pt-BR.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCertification/Resources/UsrLotsVisitFreedomUI.Entity/: resource.en-US.xml
UsrCertification/Resources/UsrLotsVisitFreedomUIRelatedPage.Addon/: resource.es-ES.xml  resource.fr-FR.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.uk-UA.xml
UsrCertification/Resources/UsrPage_x8cn9cb.ClientUnit/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.id-ID.xml  resource.ja-JP.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.th-TH.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrCertification/Resources/UsrRealtyFreedomUI.Entity/: resource.en-US.xml
UsrCertification/Resources/UsrRealtyFreedomUIRelatedPage.Addon/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.sq-AL.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrCertification/Resources/UsrRealtyFreedomUI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.de-DE.xml  resource.en-US.xml  resource.he-IL.xml  resource.pl-PL.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.vi-VN.xml
UsrCertification/Schemas/UsrLotsFreedomUI/: metadata.json
UsrClientsFreedomUI/: descriptor.json
UsrClientsFreedomUI/Files/: Directory.Build.props  Directory.Build.targets  UsrClientsFreedomUI.csproj  app-descriptor.json
UsrLotsFreedomUI/: descriptor.json
UsrLotsFreedomUI/Files/: Directory.Build.props  Directory.Build.targets  UsrLotsFreedomUI.csproj  app-descriptor.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+369 files in other folders)
