<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrClientsFreedomUI/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrClientsFreedomUI/Data/**" />
		<Compile Remove="$(PkgPath)/UsrClientsFreedomUI/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrClientsFreedomUI/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrClientsFreedomUI/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrClientsFreedomUI/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrClientsFreedomUI/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrClientsFreedomUI/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrClientsFreedomUI/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrClientsFreedomUI/Resources/**" />
		<None Remove="$(PkgPath)/UsrClientsFreedomUI/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrClientsFreedomUI/Data/**" />
		<None Remove="$(PkgPath)/UsrClientsFreedomUI/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrClientsFreedomUI/Schemas/**" />
		<None Remove="$(PkgPath)/UsrClientsFreedomUI/Resources/**" />
  </ItemGroup>
</Project>