<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCertification/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCertification/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCertification/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCertification/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCertification/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCertification/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCertification/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCertification/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCertification/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCertification/Resources/**" />
		<None Remove="$(PkgPath)/UsrCertification/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCertification/Data/**" />
		<None Remove="$(PkgPath)/UsrCertification/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCertification/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCertification/Resources/**" />
  </ItemGroup>
</Project>